{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red83\green83\blue83;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c40000\c40000\c40000;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "applinks": \{\
        "apps": [],\
        "details": [\{\
            "appID": "
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 6D5VKBZTWA
\f0\fs28 \AppleTypeServices \cf2 \cb3 .com.test.black.v",\
            "paths": [\'93/hello/*\'94]\
        \}]\
    \}\
\}}